name: 测试
on:
    push:
    branch_protection_rule:
        create:
jobs:
  bot:
    runs-on: ubuntu-latest
    environment: EMAIL_CONFIG
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v3
      
      - name: '安装Python环境'
        uses: 'actions/setup-python@v3'
        with: 
            python-version: 3.9
        
      - name: "配置依赖"
        run: pip install -r requirements.txt
        #run: pip install requests

      - name: "获取北京时间"
        run: bash ./00.LinuxShell/action_log.sh
     
      - name: "测试ENV SE"
        env:
            ENV_TEST: ${{ secrets.EMAIL_TEST_TEST }}
            EMAIL_SMTP_DOMAIN: ${{ secrets.EMAIL_SMTP_DOMAIN }}
            EMAIL_SMTP_PORT: ${{ secrets.EMAIL_SMTP_PORT }}
            EMAIL_SMTP_REV: ${{ secrets.EMAIL_SMTP_REV }}
            EMAIL_SMTP_USER_NAME: ${{ secrets.EMAIL_SMTP_USER_NAME }}
            EMAIL_SMTP_USER_PWD: ${{ secrets.EMAIL_SMTP_USER_PWD }}
            LT_INPUT_CODE: ${{ secrets.LT_INPUT_CODE }}
        run: python3 ./01.Python/test.py
    
     
